# portifolio

./: Dockerfile  README.md  TO-DO  build.gradle  settings.gradle
docker/: docker-compose.yml  init.sql
src/main/java/br/com/marcos/portifolios/: PortifoliosApplication.java
src/main/java/br/com/marcos/portifolios/Consumer/: SalvarMensagemConsumer.java  SaveMessageConsumer.java
src/main/java/br/com/marcos/portifolios/config/: DatabaseTestRunner.java  EmailConfig.java  EmailQueueConfiguration.java  SalvarMensagemQueueConfiguration.java  SaveMessageQueueConfiguration.java
src/main/java/br/com/marcos/portifolios/consumer/: EmailConsumer.java  SaveMessageConsumer.java
src/main/java/br/com/marcos/portifolios/controller/: CustomErrorController.java  IndexController.java
src/main/java/br/com/marcos/portifolios/model/: Email.java  Mensagem.java  Message.java
src/main/java/br/com/marcos/portifolios/model/dto/: MensagemDto.java  MensagemForm.java  MessageDto.java  MessageForm.java
src/main/java/br/com/marcos/portifolios/model/form/: EmailForm.java  MensagemDto.java  MensagemForm.java
src/main/java/br/com/marcos/portifolios/repository/: CrudRepository.java  MensagemRepository.java  MessageRepository.java
src/main/java/br/com/marcos/portifolios/service/: ComunicacaoService.java  ComunicacaoServiceImpl.java  EmailService.java  MensagemService.java  MensagemServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/resources/: application.properties  banner.txt  messages_pt_BR.properties
src/main/resources/static/css/: error.css  index.css  topbar.css
src/main/resources/static/js/: index.js  projetos.js  theme.js  whatsapp.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/fragments/: _enviarWhatsapp.html  topbar.html
src/test/java/br/com/marcos/portifolios/: PortifoliosApplicationTests.java
src/test/java/br/com/marcos/portifolios/config/: DatabaseTestRunner.java  SaveMessageQueueConfigurationTest.java
src/test/java/br/com/marcos/portifolios/consumer/: SaveMessageConsumerTest.java
src/test/java/br/com/marcos/portifolios/controller/: CustomErrorControllerTest.java  IndexControllerTest.java
src/test/java/br/com/marcos/portifolios/model/: MessageTest.java
src/test/java/br/com/marcos/portifolios/model/dto/: MessageDtoTest.java
src/test/java/br/com/marcos/portifolios/repository/: MessageRepositoryTest.java
src/test/java/br/com/marcos/portifolios/service/: MessageServiceImplTest.java
