/* ESTILO GERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: auto;
}

body {
    background-color: #000;
    height: 100vh;
    transition: .5s;
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.btn-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #ff6200;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

.botoes {
    display: flex;
    flex-direction: row;
}

.btn-contato {
    margin-right: 15px;
}

.btn-curriculo {
    flex: 0 0 auto;
}

h2.titulo {
    color: #fff;
    font-size: 38px;
    text-align: center;
}

h2.titulo span {
    color: #ff6200;
}

button:hover,
form .btn-enviar input:hover {
    box-shadow: 0 0 8px #ff6200;
    transform: scale(1.05);
}

/* ESTILO DO CABEÇALHO */
header {
    padding: 40px 4%;
    display: flex;
}

header a {
    color: #787878;
    font-size: 18px;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header nav.menu-desktop a:hover {
    color: #fff;
    transform: scale(1.05);
}

header nav ul {
    list-style-type: none;
    padding: 0 20px;
}

header nav.menu-desktop ul li {
    display: inline-block;
    padding: 0 20px;
}

header nav.menu-desktop{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

/* ESTILO DO TOPO DO SITE */
section.topo-do-site {
    padding: 40px 4%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

section.topo-do-site .flex {
    align-items: stretch;
    justify-content: center;
    gap: 90px;
}

.topo-do-site .left-side {
    flex: 1;
    flex-direction: column;
    justify-content: center;
}

section.topo-do-site .right-side {
    flex: 0.5;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.topo-do-site .right-side img {
    position: relative;
    object-fit: cover;
    animation: flutuar 2s ease-in-out infinite alternate;
}

.scroll-down {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    color: white;
    cursor: pointer;
    animation: flutuarSeta 2s ease-in-out infinite alternate;
}

.topo-do-site h1 {
    color: #fff;
    font-size: 64px;
    line-height: 70px;
}

.topo-do-site .txt-topo-site h1 span {
    color: #ff6200;
}

.topo-do-site .txt-topo-site p {
    color: #fff;
    font-size: 20px;
    line-height: 30px;
    margin: 20px 0;
}

/* ESTILO DO SOBRE */
section.sobre {
    padding: 40px 4%;
    display: flex;
    justify-content: center;
}

section.sobre .flex {
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.sobre .txt-sobre {
    color: #fff;
    width: 100%;
}

.sobre .txt-sobre h2 {
    font-size: 48px;
    line-height: 50px;
    margin-bottom: 30px;
    margin-top: 15px;
}

.sobre .txt-sobre h2 span {
    color: #ff6200;
    display: block;
}

.sobre .txt-sobre p {
    font-size: 20px;
    line-height: 34px;
    text-align: justify;
    margin: 15px 0;
}

.sobre .btn-social{
    display: flex;
}
.img-sobre img {
    border-radius: 10%;
    width: 400px;
    height: 654px;
    object-fit: cover;
}

/* ESTILO DAS ESPECIALIDADES */
section.especialidades {
    padding: 40px 4%;
}

section.especialidades .flex {
    gap: 60px;
}

.especialidades .especialidades-box {
    color: #fff;
    padding: 30px;
    border-radius: 20px;
    margin-top: 35px;
    transition: .2s;
}

.especialidades .especialidades-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #ffffff78;
}


.especialidades .especialidades-box h3 {
    font-size: 28px;
    margin: 15px 0;
}

.btn-social button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #ff6200;
    color: #000000;
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
    outline: none;
}

.btn-social a {
    text-decoration: none;
    display: inline-block;
    width: fit-content;
    height: fit-content;
    margin: 5px;
}

/* ESTILO DO PORTFÓLIO */
section.portfolio {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}

section.portfolio .flex {
    justify-content: space-around;
    margin-top: 60px;
}

.img-port {
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover {
    background-position: 100% 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000b8;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
    transition: .5s;
}

.overlay:hover {
    opacity: 1;
}

/* ESTILO DO FORMULÁRIO DE CONTATO */
section.formulario {
    padding: 80px 4%;
}

form {
    max-width: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin: 40px auto 0;
}

form input,
form textarea {
    width: 100%;
    background-color: #242424;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: #fff;
    font-size: 18px;
}

form textarea {
    resize: none;
    max-height: 200px;
}

form .btn-enviar {
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input {
    width: 120px;
    background-color: #ff6200;
    color: #000;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}

/* ESTILO DO RODAPÉ */
footer {
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}

footer .flex {
    justify-content: space-between;
}

footer .line-footer {
    padding: 20px 0;
}

.borda {
    border-top: 2px solid #ff6200;
}

footer .line-footer p i {
    color: #ff6200;
    font-size: 22px;
}

footer .line-footer p a {
    color: #fff;
}

.trilho {
    width: 100%;
    max-width: 75px;
    height: 30px;
    background-color: #4d4d4d;
    border-radius: 75px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.trilho .indicador {
    background-color: #000000;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    transform: scale(0.6);
    position: absolute;
    transition: left 0.5s ease;
    left: 0;
}

.trilho.dark .indicador {
    left: 42px;
    background-color: #ffffff;
}


.trilho.dark {
    background-color: #c3c3c3;
}


body.dark {
    background-color: #ffffff;
}

body.dark h2.titulo,
body.dark footer .line-footer p a,
body.dark header nav.menu-desktop a:hover,
.sobre.dark .txt-sobre,
.scroll-down.dark,
.topo-do-site.dark h1,
.topo-do-site.dark .txt-topo-site p {
    color: #000000;
}

body.dark .btn-social button {
    color: white;
}

.especialidades.dark .especialidades-box {
    color: #1e1e1e;
}

.especialidades.dark .especialidades-box:hover {
    box-shadow: 0 0 20px #252424;
}

@media screen and (max-width: 1020px) {
    /* CLASSES GERAIS */
    .flex {
        flex-direction: column;
    }

    .topo-do-site .flex{
        flex-direction: column-reverse;
    }

    h2.titulo {
        font-size: 34px;
        line-height: 30px;
    }

    /* CABEÇALHO */
    header,
    .menu-desktop ul,
    .menu-desktop div,
    .btn-contato {
        display: none;
    }

    /* TOPO DO SITE */
    section.topo-do-site {
        padding: 40px 4%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    section.topo-do-site h1 {
        font-size: 30px;
        margin-bottom: 20px;
        flex: 0 0 80%;
    }

    section.topo-do-site .left-side {
        width: 100%;
        text-align: center;
        display: flex;
        padding: 0 !important;
        flex: 0 0 70%;
    }

    section.topo-do-site .right-side {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-top: 20px;
    }

    section.topo-do-site .right-side img {
        width: 100%;
        height: 70%;
        object-fit: contain;
    }

    /* ESPECIALIDADES */
    section.especialidades {
        padding: 40px 8%;
    }

    /* SOBRE */
    section.sobre {
        padding: 80px 8%;
    }

    .sobre .txt-sobre h2 {
        font-size: 34px;
        line-height: 35px;
        text-align: center;
    }

    .sobre .txt-sobre p,
    .btn-social{
        text-align: center;
    }

    .sobre .btn-social{
        display: flex;
        justify-content: center;
    }

    /* PORTFÓLIO */
    section.portfolio {
        padding: 80px 8%;
    }

    .img-port {
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    section.portfolio .flex {
        gap: 60px;
    }

    /* RODAPÉ */
    footer .flex {
        flex-direction: column;
        gap: 30px;
    }

    footer .line-footer {
        text-align: center;
    }
}
/* Animação */
@keyframes flutuarSeta {
    0% {
        transform: translateX(-50%) translateY(0);
    }
    100% {
        transform: translateX(-50%) translateY(15px);
    }
}


@keyframes flutuar {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(40px);
    }
}
